cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           zpf-par
version:        0.0.0
build-type:     Simple

executable badfib
  main-is: badfib.hs
  other-modules:
      Paths_zpf_par
  ghc-options: -O2 -threaded -rtsopts
  build-depends:
      array
    , base
    , deepseq
    , parallel
  default-language: Haskell2010

executable badfib2
  main-is: parfib2.hs
  other-modules:
      Paths_zpf_par
  ghc-options: -O2 -threaded -rtsopts
  build-depends:
      array
    , base
    , deepseq
    , parallel
  default-language: Haskell2010

executable parfib
  main-is: parfib.hs
  other-modules:
      Paths_zpf_par
  ghc-options: -O2 -threaded -rtsopts
  build-depends:
      array
    , base
    , deepseq
    , parallel
  default-language: Haskell2010

executable sudoku1
  main-is: sudoku1.hs
  other-modules:
      Sudoku
  ghc-options: -O2 -threaded -rtsopts
  build-depends:
      array
    , base
    , deepseq
    , parallel
  default-language: Haskell2010

executable sudoku2
  main-is: sudoku2.hs
  other-modules:
      Sudoku
  ghc-options: -O2 -threaded -rtsopts
  build-depends:
      array
    , base
    , deepseq
    , parallel
  default-language: Haskell2010

executable sudoku3
  main-is: sudoku3.hs
  other-modules:
      Sudoku
  ghc-options: -O2 -threaded -rtsopts
  build-depends:
      array
    , base
    , deepseq
    , parallel
  default-language: Haskell2010

executable sudoku3b
  main-is: sudoku3b.hs
  other-modules:
      Sudoku
  ghc-options: -O2 -threaded -rtsopts
  build-depends:
      array
    , base
    , deepseq
    , parallel
  default-language: Haskell2010

executable sudoku4
  main-is: sudoku4.hs
  other-modules:
      Sudoku
  ghc-options: -O2 -threaded -rtsopts
  build-depends:
      array
    , base
    , deepseq
    , parallel
  default-language: Haskell2010

executable sudoku5parList
  main-is: sudoku5parList.hs
  other-modules:
      Sudoku
  ghc-options: -O2 -threaded -rtsopts
  build-depends:
      array
    , base
    , parallel
  default-language: Haskell2010

executable sudoku6badParList
  main-is: sudoku6badParList.hs
  other-modules:
      Sudoku
  ghc-options: -O2 -threaded -rtsopts
  build-depends:
      array
    , base
    , parallel
  default-language: Haskell2010
    
